<!DOCTYPE html>
<html class="js">



<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    
    <meta charset="utf-8" />
    <meta name="author" content="SOLKSWAGEN" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="." />
    <link rel="shortcut icon" href="logo.png" />
    <title>SOLKSWAGEN</title>
    <link rel="stylesheet" href="assets/css/vendor.bundle27b227b227b227b2.css?ver=1931" />
    <link rel="stylesheet" href="assets/css/style-azalea40a340a340a340a3.css?ver=1932" id="changeTheme" />
    <link rel="stylesheet" href="assets/css/theme27b227b227b227b2.css?ver=1931" />
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&amp;display=swap"
        rel="stylesheet">
    <!-- Social Media -->
    <meta property="og:title" content="SOLKSWAGEN Token!" />
    <meta property="og:description"
        content="
        Solkwagen Coin: The Next Generation Crypto Premier on Solana Network
        
        In the rapidly evolving landscape of the cryptocurrency world, Solkwagen Coin emerges as a distinctive project set to launch on the Solana network. With its unique features and robust infrastructure, Solkwagen Coin aims to make a mark in the crypto space. Here are some key features and advantages of the project:" />
    <meta property="og:url" content="index-2.html" />
    <meta property="og:image" content="logo.png" />
</head>

<body class="nk-body body-wider bg-theme">
    <style>
        .bg-fixed {
            position: fixed;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: 50%;
            top: 0;
            right: 0;
            z-index: -1000;
            background-image: url(5605216.jpg);
        }
    </style>
    <!-- <div class="bg-fixed"></div> -->
    <div class="nk-wrap">
        <header class="nk-header page-header is-transparent is-sticky is-dark" id="header">
            <!-- Header @s -->
            <div class="header-main">
                <div class="header-container container container-xxl">
                    <div class="header-wrap">
                        <!-- Logo @s -->
                        <div class="header-logo logo animated" data-animate="fadeInDown" data-delay=".6">
                            <a class='logo-link' href='index.html' style='display: flex; gap: 10px'>
                                <h1 class="title title-lg ttu animated fadep" data-animate="fadep" data-delay=".8"
                                    style="visibility: visible; animation-delay: 0.8s;">
                                    <img src="logo.png" />
                                </h1>
                            </a>
                        </div>
                        <!-- Menu Toogle @s -->
                        <div class="header-nav-toggle">
                            <a href="#" class="navbar-toggle" data-menu-toggle="header-menu">
                                <div class="toggle-line">
                                    <span></span>
                                </div>
                            </a>
                        </div>
                        <!-- Menu @s -->
                        <div class="header-navbar animated" data-animate="fadeInDown" data-delay=".6">
                            <nav class="header-menu" id="header-menu">
                                <ul class="menu">
                                    <li class="menu-item">
                                        <a class="menu-link nav-link" href="#header">Home</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link nav-link" target="_blank"
                                            href="https://t.me/solkwagen">Telegram</a>
                                    </li>
                                    <!-- <li class="menu-item">
                                            <a class="menu-link nav-link" href="#roadmap">Roadmap</a>
                                            </li> -->
                                    <li class="menu-item">
                                        <a class="menu-link nav-link" target="_blank"
                                            href="https://x.com/solkwagen">Twitter</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link nav-link" target="_blank"
                                            href="mailto:admin@solkwagen.info">eMAIL</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link nav-link" target="_blank"
                                            href="https://www.dextools.io/app/en/solana/pair-explorer/">Live
                                            Chart</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link nav-link" target="_blank"
                                            href="https://solscan.io/token/">Contract</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link nav-link dex"
                                            href="https://raydium.io/swap/?inputCurrency=sol&amp;outputCurrency=buraya&amp;fixed=in">Buy
                                            Now</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- .header-navbar @e -->
                    </div>
                </div>
            </div>
            <div class="banner banner-fs tc-light">
                <div class="nk-block nk-block-sm nk-block-header my-auto">
                    <div class="container container-xxl pt-5">
                        <div
                            class="row align-items-center justify-content-center justify-content-lg-between gutter-vr-30px">


                            <!-- .col -->
                            <div class="col-xl-6 col-lg-6 col-sm-10 text-center text-lg-left">
                                <div class="banner-caption">

                                    <h1 class="title title-lg ttu animated" data-animate="fadep" data-delay=".8"
                                        style="font-size: 44px;color:#69cdff">
                                        MESS WITH THE SOLKSWAGEN, YOU GET THE 
                                    </h1>
                                    <ul class="social-links social-links-s2 animated fadep llk"
                                        style=" display: flex; width: 100%; visibility: visible; animation-delay: 1s;margin-bottom: 10px;gap:40px"
                                        data-animate="fadep" data-delay="1">
                                        <li>
                                            <a href="https://x.com/solkwagen" target="_blank"><em
                                                    class="fab fa-twitter fa-3x"></em></a>
                                        </li>
                                        <li>
                                            <a href="https://t.me/solkwagen" target="_blank"><em
                                                    class="fab fa-telegram fa-3x"></em></a>
                                        </li>
                                    </ul>
                                    <p class="lead animated" data-animate="fadep" data-delay=".9"
                                        style="font-size: 17px;">
                                   
Solkwagen Coin: The Next Generation Crypto Premier on Solana Network

In the rapidly evolving landscape of the cryptocurrency world, Solkwagen Coin emerges as a distinctive project set to launch on the Solana network. With its unique features and robust infrastructure, Solkwagen Coin aims to make a mark in the crypto space. Here are some key features and advantages of the project.
                                    </p>
                                    <div class="cpn-action animated" data-animate="fadep" data-delay="1">
                                        <div class="banner-btn-group">
                                            <a class="btn audit-btn"
                                                href="https://jup.ag/swap/"
                                                target="_blank" style="color:white">Buy on JUPITER</a>
                                            <a class="btn wp-btn"
                                                href="https://raydium.io/swap/?inputCurrency=sol&amp;outputCurrency=buraya&amp;fixed=in"
                                                target="_blank" style="background-color: #69cdff;color:white">Buy on
                                                Raydium</a>
                                        </div>
                                    </div>
                                    <div class="cpn-action animated" data-animate="fadep" data-delay="1">
                                        <div class="banner-btn-group">
                                            <a class="btn audit-btn"
                                                href="https://poloniex.com/trade/" target="_blank"
                                                style="color:white">Buy on
                                                POLONIEX</a>
                                            <a class="btn wp-btn" href="https://www.lbank.com/trade/"
                                                target="_blank" style="background-color: #69cdff;color:white">Buy on
                                                LBANK</a>
                                        </div>
                                    </div>
                                    

                                    <script>


                                        function setData(bsmcap, bdmcap) {
                                            const differencePourcentage = (bsmcap / bdmcap * 100).toFixed(2)
                                            const multiplier = (bdmcap / bsmcap).toFixed(0)

                                            document.querySelector("table.stats").rows[1].cells[1].innerHTML = "$" + bsmcap.toLocaleString('en-US', { maximumFractionDigits: 0 })

                                            document.querySelector("table.stats").rows[1].cells[2].innerHTML = "x" + multiplier
                                            document.querySelector("table.stats").rows[1].cells[3].innerHTML = "$" + bdmcap.toLocaleString('en-US', { maximumFractionDigits: 0 })

                                            // jQuery(".elementor-progress-wrapper").attr("aria-valuenow", differencePourcentage)
                                            // jQuery(".elementor-progress-bar").attr("data-max", differencePourcentage)
                                            jQuery(".elementor-progress-bar").css({ width: `${differencePourcentage}%` })
                                            jQuery(".elementor-progress-bar").html(differencePourcentage + "%")
                                            jQuery(".elementor-progress-bar2").html(100 - differencePourcentage + "%")

                                        }

                                        function reload() {

                                            Promise.all([
                                                fetch("https://api.coingecko.com/api/v3/coins/"),
                                                fetch("https://api.coingecko.com/api/v3/coins/")
                                            ]).then((all) => {

                                                Promise.all([all[0].json(), all[1].json()]).then(([bs, bd]) => {

                                                    jQuery("#flippening").show()

                                                    let ath = (bs.market_data.ath.usd * 1000000000 * 1.02)

                                                    jQuery("#ath").html("$" + ath.toLocaleString('en-US', { maximumFractionDigits: 0 }))
                                                    jQuery("#athp").html("x" + (2100000000 / ath).toLocaleString('en-US', { maximumFractionDigits: 0 }))

                                                    // const multiplier = (bdmcap / bsmcap).toFixed(0)

                                                    setData(bs.market_data.fully_diluted_valuation.usd, bd.market_data.market_cap.usd)
                                                })

                                            })
                                        }

                                        reload()

                                        const currentDate = new Date();

                                        const utcDateString = currentDate.toUTCString(); // E.g., "Tue, 14 Sep 2023 18:33:00 GMT"


                                        // Format the date as "Day DD Month HH:MM"
                                        const options = { weekday: 'long', day: 'numeric', month: 'long', hour: '2-digit', minute: '2-digit', timeZoneName: 'short' };

                                        const formattedDate = currentDate.toLocaleDateString('en-US', options);

                                        // document.querySelector("#mytitle .elementor-heading-title").innerHTML = "Progress to flip Babydoge ( Live )<br>" + formattedDate;



                                    </script>
                                </div>
                            </div>

                            <!-- <div class="col-lg-3 "> -->
                            <!-- <div class="banner-gfx banner-gfx-auto animated" data-animate="fadep" data-delay=".7"> -->
                            <!-- -->

                            <!-- </div> -->
                            <!-- </div> -->
                            <div class="col-lg-6">
                                <img src="pp.png" style="width:100%" />
                            </div>
                            <!-- .col -->
                        </div>

                        <div class="row">
                            <div class="col-lg-12">
                                <iframe style="height: 650px; width: 100%;margin-top: 120px;"
                                    src="https://www.okx.com/tr/web3/dex-swap#inputChain=501&inputCurrency=SOL&outputChain=501&outputCurrency=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v">

                                </iframe>

                            </div>
                        </div>
                        <!-- .row -->
                    </div>
                </div>
                <!-- Place Particle Js -->
                <!-- <div
                        id="particles-bg"
                        class="particles-container is-fixed particles-bg op-20"
                        ></div> -->
            </div>
        </header>
        <style>
            .marquee5 {
                position: relative;
                width: 100%;
                max-width: 100%;
                height: 5rem;
                overflow-x: hidden;
                margin-top: 80px;
            }

            .track {
                position: absolute;
                white-space: nowrap;
                will-change: transform;
                animation: marquee5 8s linear infinite;
            }

            @keyframes marquee5 {
                from {
                    transform: translateX(0);
                }

                to {
                    transform: translateX(-50%);
                }
            }
        </style>
        <style>
            @keyframes marquee {
                0% {
                    transform: translateX(0);
                }

                100% {
                    transform: translateX(-100%);
                }
            }

            @media (max-width: 1024px) {
                @keyframes marquee {
                    0% {
                        transform: translateX(0);
                    }

                    100% {
                        transform: translateX(-125%);
                    }
                }
            }

            @media (max-width: 768px) {
                @keyframes marquee {
                    0% {
                        transform: translateX(0);
                    }

                    100% {
                        transform: translateX(-250%);
                    }
                }
            }

            #marquee {
                padding: 0px 0;
                width: 100%;
            }

            #marquee .view {
                overflow: hidden;
                width: 100%;
            }

            #marquee .pic-container {
                display: flex;
                animation: marquee 30s infinite linear;
            }

            #marquee .pic-container .pic {
                flex-basis: 20%;
                flex-shrink: 0;
            }

            @media (max-width: 1024px) {
                #marquee .pic-container .pic {
                    flex-basis: 25%;
                }
            }

            @media (max-width: 768px) {
                #marquee .pic-container .pic {
                    flex-basis: 50%;
                }
            }

            #marquee img {
                width: 100%;
                vertical-align: middle;
            }

            @keyframes marquee1 {
                0% {
                    transform: translateX(-100%);
                }

                100% {
                    transform: translateX(0);
                }
            }

            @media (max-width: 1024px) {
                @keyframes marquee1 {
                    0% {
                        transform: translateX(-125%);
                    }

                    100% {
                        transform: translateX(0);
                    }
                }
            }

            @media (max-width: 768px) {
                @keyframes marquee1 {
                    0% {
                        transform: translateX(-250%);
                    }

                    100% {
                        transform: translateX(0);
                    }
                }
            }

            #marquee1 {
                padding: 0px 0;
                width: 100%;
            }

            #marquee1 .view {
                overflow: hidden;
                width: 100%;
            }

            #marquee1 .pic-container {
                display: flex;
                animation: marquee1 30s infinite linear;
            }

            #marquee1 .pic-container .pic {
                flex-basis: 20%;
                flex-shrink: 0;
            }

            @media (max-width: 1024px) {
                #marquee1 .pic-container .pic {
                    flex-basis: 25%;
                }
            }

            @media (max-width: 768px) {
                #marquee1 .pic-container .pic {
                    flex-basis: 50%;
                }
            }

            #marquee1 img {
                width: 100%;
                vertical-align: middle;
            }
        </style>
        <div class="row">
            <div class="col-12 skate">
                <div class="marquee5">
                    <div class="track">
                        <div class="content" style="font-family: Quicksand;font-size: 50px;">
                            &nbsp;$SOLKSWAGEN $SOLKSWAGEN $SOLKSWAGEN $SOLKSWAGEN $SOLKSWAGEN
                            $SOLKSWAGEN $SOLKSWAGEN $SOLKSWAGEN
                            $SOLKSWAGEN
                            $SOLKSWAGEN $SOLKSWAGEN $SOLKSWAGEN $SOLKSWAGEN $SOLKSWAGEN $SOLKSWAGEN $SOLKSWAGEN $SOLKSWAGEN $SOLKSWAGEN $SOLKSWAGEN $SOLKSWAGEN $SOLKSWAGEN
                            $SOLKSWAGEN $SOLKSWAGEN $SOLKSWAGEN $SOLKSWAGEN $SOLKSWAGEN
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <center>
            <img src="lo.png" />
        </center>
        <main class="nk-pages tc-light">


            <section class="section" id="community">
                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-lg-6">
                            <div class="section-head section-head-s2">
                                <h2 class="title title-xl animated fadeInUp" data-animate="fadeInUp" data-delay="0.1"
                                    title="SOLKSWAGEN" style="visibility: visible; animation-delay: 0.1s">
                                    ABOUT SOLKSWAGEN
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container container-xxl">
                    <div class="nk-block">
                        <div class="tab-content">
                            <div class="tab-pane fade active show" id="tab-1-1">
                                <div class="row align-items-center justify-content-between gutter-vr-40px">
                                    <div class="col-lg-12">

                                    </div>
                                    <div class="col-lg-6 order-lg-last">
                                        <div class="nk-block-img  animated fadeInUp" data-animate="fadeInUp"
                                            data-delay="0.2" style="visibility: visible; animation-delay: 0.2s">
                                            <!-- .circle-animation -->
                                            <img class="" src="Goose%20peeing%20on%20%20(1).png" style="
                                                    width: 100%;
                                                    margin: 0 auto;
                                                    display: flex;
                                                    align-items: center;
                                                    justify-content: center;
                                                    " alt="" />
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="nk-block-text mgb-m30">
                                            <div class="feature feature-inline feature-middle animated fadeInUp"
                                                data-animate="fadeInUp" data-delay="0.3" style="
                                                    visibility: visible;
                                                    animation-delay: 0.3s;
                                                    margin-bottom: 10px;
                                                    ">
                                                <style>
                                                    .llk {
                                                        justify-content: flex-start;
                                                        align-items: flex-start;
                                                    }

                                                    @media (max-width:500px) {
                                                        .llk {
                                                            justify-content: center;
                                                            align-items: center;
                                                        }
                                                    }
                                                </style>
                                                <div class="feature-text" style="font-size: 20px;">
                                                    <p style="font-size: 20px !important">
                                                    <h1> SOLKSWAGEN the SOLKSWAGEN</h1>

                                                    As an open-source project, Solkwagen Coin encourages community participation. Community members can contribute to the project's development and influence its future through participatory voting processes.

                                                    Solkwagen Coin endeavors to deliver a unique crypto experience by harnessing the advantages provided by the Solana network. With its focus on speed, low cost, security, and an environmentally friendly approach, Solkwagen Coin brings a breath of fresh air to the crypto world. Stay tuned to closely follow the innovative developments of this project!
                                                    <br /><br />
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="feature feature-inline feature-middle animated fadeInUp"
                                                data-animate="fadeInUp" data-delay="0.3" style="
                                                    visibility: visible;
                                                    animation-delay: 0.3s;
                                                    margin-bottom: 10px;
                                                    ">
                                                <div class="feature-text">
                                                    <a class="btn" href="#" target="_blank">Live Chart</a>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .container -->
            </section>
            <section style="margin-top: 100px;margin-bottom: 100px;" class="row">
                <div class="col-lg-12" style="display: flex;
                    align-items: center;
                    justify-content: center;">
                    <center>
                        
                    </center>
                </div>

            </section>
            <section style="margin-top: 100px;margin-bottom: 100px;">
                <center>
                    <br>
                    <h1>
                        PARTNERS
                    </h1>
                    <br>
                    <br>
                </center>
                <div class="container"
                    style="display: flex;flex-wrap: wrap;justify-content: space-around;align-items: center;gap:20px">
                    <a
                        href="https://www.dextools.io/app/en/solana/pair-explorer/">
                        <img src="dextool%20(3).png" style="width:190px">
                    </a>
                    <a href="https://www.coingecko.com/en/coins//">
                        <img src="cg%20(3).png" style="width:190px">
                    </a>
                    <a href="#">
                        <img src="cmc%20(4).png" style="width:190px">
                    </a>
                    <a href="https://jup.ag/swap/">
                        <img src="jup.png" style="width:190px">
                    </a>
                    <a href="#">
                        <img src="cmc%20(4)(2).png" style="width:190px">
                    </a>
                    <a href="#">
                        <img src="kenzo.png" style="width:190px">
                    </a>
                    <a href="#">
                        <img src="gotbit.png" style="width:190px">
                    </a>
                    <a href="https://www.lbank.com/trade/">
                        <img src="lbank.png" style="width:190px">
                    </a>
                    <a href="https://poloniex.com/trade/">
                        <img src="pol.png" style="width:190px">
                    </a>
                </div>
            </section>
            <section style="margin-top: 100px;margin-bottom: 100px;">
                <center>
                    
           
            </section>
            <section class="section" id="community">
                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-lg-6">
                            <div class="section-head section-head-s2">
                                <h2 class="title title-xl animated fadeInUp" data-animate="fadeInUp" data-delay="0.1"
                                    title="SOLKSWAGEN X SOLANA" style="visibility: visible; animation-delay: 0.1s">
                                    &nbsp;
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container container-xxl">
                    <div class="nk-block">
                        <div class="tab-content">
                            <div class="tab-pane fade active show" id="tab-1-1">
                                <div class="row align-items-center justify-content-between gutter-vr-40px">
                                    <div class="col-lg-6">
                                        <div class="nk-block-img  animated fadeInUp" data-animate="fadeInUp"
                                            data-delay="0.2" style="visibility: visible; animation-delay: 0.2s">
                                            <!-- .circle-animation -->
                                            <img class="" src="loo.jpg" style="
                                                    width: 100%;
                                                    margin: 0 auto;
                                                    display: flex;
                                                    align-items: center;
                                                    justify-content: center;
                                                    " alt="" />
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="nk-block-text mgb-m30">
                                            <div class="feature feature-inline feature-middle animated fadeInUp"
                                                data-animate="fadeInUp" data-delay="0.3" style="
                                                    visibility: visible;
                                                    animation-delay: 0.3s;
                                                    margin-bottom: 10px;
                                                    ">
                                                <div class="feature-text" style="font-size: 20px;">
                                                    <p style="font-size: 20px !important">
                                                    <h1> SOLKSWAGEN x Solana blockchain</h1>
                                                    <br />
                                                    Solkwagen Coin is set to make its mark on the crypto landscape, leveraging the robust infrastructure of the Solana network. This innovative project promises a range of features designed to enhance user experience and efficiency within the crypto space.
                                                    <br>
                                                    $SOLKSWAGEN has 0% tax, the liquidity is burnt, and the contract is
                                                    renounced - fully decentralized.
                                                  
                                                    
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .container -->
            </section>
            <div>
                <div class="container">
                    <center>
                        <video style="width: 100%" autoplay="autoplay" controls="" muted="" loop="">
                            <source src="test.mp4" type="video/mp4" />
                            <source src="test.mp4" type="video/ogg" />
                            Your browser does not support the video tag.
                        </video>
                    </center>
                </div>
            </div>
            <style>
                @media (max-width: 767px) {
                    .number-count {
                        text-align: center;
                    }
                }

                .number-count {
                    height: 60px;
                    width: 60px;
                    background-color: rgb(88 102 141 / 20%);
                    border-radius: 50%;
                    margin: 0 auto 25px;
                    color: #000002;
                    font-size: 20px;
                    line-height: 60px;
                    text-align: center;
                }
            </style>
            <!-- // -->
        </main>
        <footer class="nk-footer-bar section section-s tc-light">
            <center>
                <img src="logo.png" style="width:300px" />
            </center><br>
            <br>
                <br>
                <br>
            <center style="color: black">Copyright © 2024 SOLKSWAGEN</center>
            <center>
                <div class="nk-block nk-block-actions">
                    <div class="container container-xxl">
                        <div class=""
                            style="text-align: center;justify-content: center;display: flex;align-items: center;width: 100%;">
                            <div class="col-sm-12" style="display:flex;align-items: start;justify-content: flex-start;"
                                style="text-align: center;justify-content: center;display: flex;align-items: center;width: 100%;">
                                <ul class="social-links social-links-s2 justify-content-center animated fadep"
                                    style="text-align: center;justify-content: center;display: flex;align-items: center;width: 100%;margin-top: 50px;"
                                    data-animate="fadep" data-delay="1"
                                    style="visibility: visible; animation-delay: 1s">
                                    <li>
                                        <a href="https://x.com/solkwagen" target="_blank"><em
                                                class="fab fa-twitter"></em></a>
                                    </li>
                                    <li>
                                        <a href="https://t.me/solkwagen" target="_blank"><em
                                                class="fab fa-telegram"></em></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </center>
        </footer>
        <!-- <div class="nk-ovm nk-ovm-repeat nk-ovm-fixed shape-i">
                <div class="ovm-line"></div>
                </div> -->
    </div>
    <!-- preloader -->
    <div class="preloader preloader-alt no-split">
        <span class="spinner spinner-alt"><img class="spinner-brand" src="logo.png" style="border-radius: 50%;"
                alt="" /></span>
    </div>
    <!-- JavaScript -->
    <script src="assets/js/jquery.bundle0643064306430643.js?ver=1950"></script>
    <script src="assets/js/scripts0643064306430643.js?ver=1950"></script>
    <script src="assets/js/charts0643064306430643.js?ver=1950"></script>
</body>



</html>